import React from 'react';
import { Link } from 'react-router-dom';
import me from '../../images/IMG_20230907_095722.jpg';

function AboutMe() {
  return (
    <section
      className="aboutMe"
    >
      <h2 className='title'>Студент</h2>
      <div
      className="aboutMe__content"
      >
        <div className="aboutMe__profile">
          <p className="aboutMe__name">Николай</p>
          <p className="aboutMe__status">Студент курса "веб-разработчик", 26 лет</p>
          <p className="aboutMe__info"> Привет! Меня зовут Николай, мне 26 лет.
Начинал трудовую деятельность в продажах, где удалось поработать как линейным специалистом, так и руководителем. </p>
          <p>Последние 5 лет тружусь на железной дороге и несмотря на то, что работа здесь приносит стабильный доход, мне захотелось развиваться в новом направлении и я решил поставить перед собой амбициозную задачу освоить программирование. Проанализировал направления, мне понравилась веб разработка, начинал с книжек самоучителей и ютюба, когда почувствовал, что это моё, принял решения пройти курсы переквалификации. Курсы дали мне хорошую базу и в данный момент я развиваюсь самостоятельно, работаю над pet-проектами, тестовыми задачами от компаний
          </p>
          <p>Участвую в хакатонах, где разрабатываю проекты совместно с командой дизайнеров, менеджеров и разработкой, занимал первые места.</p>
          <p>Люблю велоезду и долгие пешие прогулки. В отпуске обязательно отправляюсь в путешествие, люблю путешествовать на машине</p>
          <Link
            to='https://github.com/GitNikolas'
            className="link"
            target='_blank'
          >Github</Link>
        </div>

        <img
          className="aboutMe__myPhoto"
          src={me}
          alt='Моё фото'
        ></img>
      </div>
    </section>
  );
}

export default AboutMe;
